# Rubrik
MV_NAME="Your Managed Volume"
MV_ID="Your Managed Volume ID. Tex: ManagedVolume:::01dd5c99-8x3y-45c7-0c9g-32f719ccb0bg"
MV_EXPORT_IP="Your Managed Volume export ID"
MV_EXPORT_MOUNTPOINT="Your Managed Volume Export Mountpoint"  
RUBRIK_URL="Your Rubrik URL"
LOCAL_MOUNT="Your Rubrik Local Mount Point"
TOKEN="A Rubrik token for api calls"
MOUNT_OPTIONS="defaults,noexec,nofail"
CURL_MAX_TIMEOUT="--max-time 60"
MAX_RO_RETRIES=2
STANZA_NAME="mystanza"
DUMP_LOG="dumplog name with fullpath"
backup_log_file="backuplog name with fullpath"
pg_backup_owner="postgres"
PGPASSWORD="your postgres user password"
archive_dir="path to a temporary archive (wal) dir"
PG_CONF_FILE="Full path to your postgres config file (postgresql.conf) "
days_between_full="2"

export MAIL_RECIPIENTS="An address to get alerts when a backup fails" # Mail recipients
